<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Calculadora de Derivadas</title>

        <!-- Enlace a los estilos de Bootstrap (ajusta la URL según tu configuración) -->
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

        <style>
        /* Estilo para el contenedor */
        .contenedor {
              display: flex;
              justify-content: center;
              align-items: center;
              block-size: 70vh; /* Esto es opcional y establece la altura del contenedor al 100% de la altura visible del dispositivo */
              
          }
  
          /* Estilo para la imagen */
          img {
              max-inline-size: 50%; /* Ajusta el tamaño máximo de la imagen al ancho del contenedor */
              block-size: 400px;
          }
  
          body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .navbar li {
    float: inline-start;
  }
  
  .navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
  }
  
  .navbar a:hover,
.navbar a:active {
  color: black;
  border-block-end: 2px solid white; /* Agrega una línea en la parte inferior */
  padding-block-end: 12px; /* Ajusta según sea necesario */
}
  
      </style>
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                <a class="navbar-brand" href="#">Calculadora</a>
                <button class="navbar-toggler d-lg-none" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="/"
                                aria-current="page">Inicio <span
                                    class="visually-hidden"></span></a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/calculadora"
                                aria-current="page">Calculadora <span
                                    class="visually-hidden"></span></a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/documentos"
                                aria-current="page">Documentacion <span
                                    class="visually-hidden"></span></a>

                        </li>
                    </div>
                </nav>
            </header> <br>

            <!-- alertas -->
            <div class="container">
                <h1 class="text-center mb-4">Calculadora de Derivadas</h1>

                <p>Para colocar las variables y exponentes se realiza de la
                    siguiente forma:</p>

                <div>
                    <strong> <p> Ejemplo: </p>
                        <div class="alert alert-primary" role="alert">
                            <strong>3*x**2</strong>
                        </div>
                    </div>
                </div><br>

                <!-- alertas -->

                <form action="/calcular_derivada" method="post">
                    <div class="container">
                        <div class="form-group">
                            <label for="variable">Variable a derivar:</label>
                            <input type="text" id="variable" name="variable"
                                class="form-control" required
                                placeholder="Inserta Variable"
                                oninput="validateNoSpaces(this)">
                        </div>

                        <div class="form-group">
                            <label for="funcion">Función:</label>
                            <input type="text" id="funcion" name="funcion"
                                class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Calcular
                            Derivada</button>

                        <!-- Botón para reiniciar -->
                        <button type="button" class="btn btn-secondary"
                            onclick="resetForm()">Reiniciar</button>
                    </form>
                </div>

                <!-- Mostrar el resultado y el procedimiento -->
                <!-- Mostrar el resultado -->
                <div id="resultado" class="container" style="font-size: 30px;">
                    <!-- Aquí se muestra el contenido generado por Python -->
                    {{ resultado_html|safe }}
                </div>

            </div>

            <!-- Incluir los scripts de Bootstrap y el script personalizado -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
            <script
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                crossorigin="anonymous"></script>

            <!-- Script personalizado para reiniciar el formulario y validar espacios -->
            <script>
        function resetForm() {
            // Limpiar el contenido del campo de función
            document.getElementById('funcion').value = '';
            
            // Limpiar el contenido del campo de variable
            document.getElementById('variable').value = '';

            // Limpiar el contenido del resultado
            document.getElementById('resultado').innerHTML = '';
        }

        function validateNoSpaces(input) {
            // Elimina espacios en blanco del valor del campo
            input.value = input.value.replace(/\s/g, '');
        }
    </script>

            <script>
document.addEventListener("DOMContentLoaded", function() {
    document.addEventListener("click", function (event) {
        var dropdowns = document.querySelectorAll(".dropdown-content");
        dropdowns.forEach(function(dropdown) {
            if (dropdown.classList.contains("show")) {
                dropdown.classList.remove("show");
            }
        });
    });

    document.querySelector('.dropdown').addEventListener("click", function (event) {
        var dropdownContent = this.querySelector('.dropdown-content');
        dropdownContent.classList.toggle("show");
        event.stopPropagation();
    });
});

    </script>
        </body>
    </html>